================================================================================
HOW TO FILTER YOUR CSP RECOMMENDATIONS IN EXCEL
================================================================================

FILE: data/recommendations/csp_10tickers_20251025_225103.csv

================================================================================
STEP 1: OPEN IN EXCEL
================================================================================

1. Open Excel
2. File → Open
3. Navigate to: C:\Users\ChengZhiWei\Documents\Stock Options App\data\recommendations\
4. Select: csp_10tickers_20251025_225103.csv
5. Click Open

================================================================================
STEP 2: ENABLE FILTERS
================================================================================

1. Click on cell A1 (header row)
2. Click "Data" tab in ribbon
3. Click "Filter" button
4. You'll see dropdown arrows in header row

================================================================================
STEP 3: FIND SAFE, PROFITABLE OPPORTUNITIES
================================================================================

Method 1: CONSERVATIVE INCOME STRATEGY
--------------------------------------

Filter 1 - Probability of Success:
1. Click dropdown on "prob_otm" column
2. Number Filters → Greater Than
3. Enter: 70
4. Click OK

Filter 2 - Affordability:
1. Click dropdown on "total_capital_required" column
2. Number Filters → Less Than or Equal To
3. Enter: 22000
4. Click OK

Filter 3 - Liquidity:
1. Click dropdown on "volume" column
2. Number Filters → Greater Than or Equal To
3. Enter: 100
4. Click OK

Filter 4 - Duration:
1. Click dropdown on "days_to_expiration" column
2. Number Filters → Between
3. Enter: 25 and 45
4. Click OK

Result: SAFE opportunities with good probability, you can afford, liquid

--------------------------------------

Method 2: BEST RETURNS (with safety)
--------------------------------------

1. Remove all filters (Data → Clear)

2. Sort by annual_return:
   - Click dropdown on "annual_return"
   - Sort Largest to Smallest

3. Then filter:
   - prob_otm > 70
   - volume > 100
   - capital_required < 22000

Result: Best returns that are still safe and affordable

--------------------------------------

Method 3: QUALITY STOCKS ONLY
--------------------------------------

1. Click dropdown on "ticker" column
2. Uncheck "Select All"
3. Check only:
   ☑ AAPL
   ☑ MSFT
   ☑ GOOGL
   ☑ AMZN
   ☑ NVDA
   ☑ QQQ
   ☑ SPY
4. Click OK

5. Then filter:
   - prob_otm > 70
   - annual_return > 20

Result: Only quality stocks with good returns and safety

================================================================================
STEP 4: ANALYZE FILTERED RESULTS
================================================================================

After filtering, look at the remaining rows.

For each opportunity, check:

1. ticker - Do you want to own this stock?
2. current_stock_price vs strike - Good discount?
3. premium_received - Is income attractive?
4. annual_return - Good return? (20-40% is excellent)
5. prob_otm - High enough? (70%+ is safe)
6. days_to_expiration - Good duration? (28-45 days ideal)
7. volume - Liquid enough? (100+ is good)

Pick the top 2-3 that meet ALL criteria.

================================================================================
EXAMPLE FILTERING SESSION
================================================================================

YOUR GOAL: "I want safe income, 25% annual return, on stocks I'd own"

Steps:
1. Open CSV in Excel
2. Enable Filters (Data → Filter)
3. Filter ticker: Only AAPL, MSFT, GOOGL, NVDA, QQQ
4. Filter prob_otm: > 70
5. Filter annual_return: > 25
6. Filter capital_required: < 22000
7. Filter volume: > 100

Results might show:
- AAPL $175 strike, 32 days, $2.50 premium, 28% return, 75% prob_otm ✓
- MSFT $380 strike, 35 days, $5.00 premium, 32% return, 72% prob_otm ✓
- QQQ $450 strike, 28 days, $3.80 premium, 30% return, 78% prob_otm ✓

All three are good! Pick based on:
- Which stock you prefer
- Which has highest prob_otm (safest)
- Which has best return

================================================================================
COMMON FILTER COMBINATIONS
================================================================================

ULTRA SAFE:
- prob_otm > 80
- volume > 500
- annual_return > 15
Result: Very safe, reasonable returns

BALANCED:
- prob_otm > 70
- volume > 100
- annual_return > 25
Result: Good safety, good returns

AGGRESSIVE (but not crazy):
- prob_otm > 60
- annual_return > 35
- volume > 100
Result: Higher returns, acceptable risk

YOUR BUDGET:
- capital_required < 22000
- OR max_affordable_contracts > 0
Result: Only what you can afford

WHEEL CANDIDATES:
- discount_from_current > 5
- ticker = stocks you want
- annual_return > 20
Result: Good entry points for stocks you want

================================================================================
RED FLAGS TO FILTER OUT
================================================================================

AVOID THESE:

1. prob_otm < 50
   → More likely to be assigned than not

2. volume < 50
   → Illiquid, hard to exit

3. days_to_expiration < 7
   → Too short, very risky

4. moneyness_class = "ITM" (for income strategy)
   → Already in the money, high assignment risk

5. impliedVolatility > 1.0
   → Extremely volatile, unpredictable

To filter these OUT in Excel:
- Click dropdown on column
- Number Filters → Less Than (for prob_otm, volume)
- Text Filters → Does Not Equal "ITM" (for moneyness_class)

================================================================================
STEP 5: COMPARE YOUR TOP PICKS
================================================================================

After filtering, you might have 5-10 opportunities left.

Create a comparison:

                AAPL        MSFT        QQQ
Strike:         $175        $380        $450
Premium:        $2.50       $5.00       $3.80
Annual Return:  28%         32%         30%
Prob OTM:       75%         72%         78%
Capital:        $17,500     $38,000     $45,000
Days:           32          35          28

In this example:
- AAPL: Most affordable ($17,500)
- MSFT: Can't afford ($38,000 > $22,000) ❌
- QQQ: Can't afford ($45,000 > $22,000) ❌

Winner: AAPL ✓
- Only one you can afford
- Good return (28%)
- Safe (75% prob_otm)
- Quality company

================================================================================
STEP 6: DECISION TIME
================================================================================

After filtering and comparing, ask yourself:

1. "Would I be happy owning this stock at net_purchase_price?"
   Example: AAPL at $172.50 ($175 strike - $2.50 premium)

2. "Can I afford the capital_required?"
   Example: $17,500 for AAPL

3. "Am I comfortable with the risk?"
   Example: 25% chance of assignment (100% - 75% prob_otm)

4. "Is the return worth it?"
   Example: 28% annual return

If YES to all 4 → Execute the trade!
If NO to any → Keep filtering

================================================================================
EXPORTING YOUR FILTERED RESULTS
================================================================================

After you've filtered to your best opportunities:

1. Select all visible data (Ctrl+A)
2. Copy (Ctrl+C)
3. File → New
4. Paste (Ctrl+V)
5. Save as: "My_Best_CSP_Opportunities.xlsx"

Now you have a personal shortlist to review anytime!

================================================================================
QUICK REFERENCE: FILTER CRITERIA
================================================================================

CONSERVATIVE INVESTOR:
prob_otm > 75, annual_return > 20, volume > 200, capital_required < 22000

BALANCED INVESTOR:
prob_otm > 70, annual_return > 25, volume > 100, capital_required < 22000

AGGRESSIVE INVESTOR:
prob_otm > 60, annual_return > 35, volume > 100, capital_required < 22000

WHEEL STRATEGY:
discount_from_current > 5, stocks I want, annual_return > 20

YOUR SPECIFIC BUDGET:
capital_required < 22000 OR max_affordable_contracts > 0

================================================================================
REMEMBER:
================================================================================

The top rows (highest returns) are usually:
❌ Highest risk
❌ Shortest duration
❌ Most volatile stocks

After filtering for safety, you'll find:
✓ More reasonable returns (20-40%)
✓ Much higher probability of success (70-80%)
✓ Quality stocks you'd want to own
✓ Good liquidity

20-40% annual return with 70-80% success rate is EXCELLENT!
Don't chase 400%+ returns - they're traps!

================================================================================
