<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Options Trading Dashboard | 2025-11-06 16:41:54</title>

    <style>
        /* Bootstrap 5 Core CSS - Minified Essential Components */
        *,::after,::before{box-sizing:border-box}
        body{margin:0;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;font-size:1rem;font-weight:400;line-height:1.5;color:#212529;background-color:#f8f9fa}
        h1,h2,h3,h4,h5,h6{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2}
        h1{font-size:2.5rem}h2{font-size:2rem}h3{font-size:1.75rem}h4{font-size:1.5rem}
        p{margin-top:0;margin-bottom:1rem}
        a{color:#0d6efd;text-decoration:none}a:hover{color:#0a58ca;text-decoration:underline}
        table{caption-side:bottom;border-collapse:collapse}
        th{text-align:inherit;text-align:-webkit-match-parent}
        .container{width:100%;padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}
        @media (min-width:1200px){.container{max-width:1140px}}
        .row{display:flex;flex-wrap:wrap;margin-right:-15px;margin-left:-15px}
        .col,.col-md-3,.col-md-4,.col-md-6,.col-md-12{position:relative;width:100%;padding-right:15px;padding-left:15px}
        @media (min-width:768px){.col-md-3{flex:0 0 25%;max-width:25%}.col-md-4{flex:0 0 33.333333%;max-width:33.333333%}.col-md-6{flex:0 0 50%;max-width:50%}.col-md-12{flex:0 0 100%;max-width:100%}}

        .card{position:relative;display:flex;flex-direction:column;min-width:0;word-wrap:break-word;background-color:#fff;background-clip:border-box;border:1px solid rgba(0,0,0,.125);border-radius:.25rem}
        .card-body{flex:1 1 auto;padding:1.25rem}
        .card-title{margin-bottom:.75rem;font-size:1.25rem;font-weight:500}

        .table{width:100%;margin-bottom:1rem;color:#212529;border-collapse:collapse}
        .table th,.table td{padding:.75rem;vertical-align:top;border-top:1px solid #dee2e6}
        .table thead th{vertical-align:bottom;border-bottom:2px solid #dee2e6;background-color:#f8f9fa}
        .table-striped tbody tr:nth-of-type(odd){background-color:rgba(0,0,0,.05)}
        .table-hover tbody tr:hover{color:#212529;background-color:rgba(0,0,0,.075)}

        .badge{display:inline-block;padding:.25em .4em;font-size:75%;font-weight:700;line-height:1;text-align:center;white-space:nowrap;vertical-align:baseline;border-radius:.25rem}
        .badge-success{color:#fff;background-color:#198754}
        .badge-warning{color:#000;background-color:#ffc107}
        .badge-danger{color:#fff;background-color:#dc3545}
        .badge-info{color:#000;background-color:#0dcaf0}
        .badge-primary{color:#fff;background-color:#0d6efd}

        .btn{display:inline-block;font-weight:400;text-align:center;vertical-align:middle;cursor:pointer;user-select:none;border:1px solid transparent;padding:.375rem .75rem;font-size:1rem;line-height:1.5;border-radius:.25rem;transition:color .15s ease-in-out,background-color .15s ease-in-out}
        .btn-primary{color:#fff;background-color:#0d6efd;border-color:#0d6efd}
        .btn-primary:hover{background-color:#0b5ed7;border-color:#0a58ca}
        .btn-sm{padding:.25rem .5rem;font-size:.875rem;border-radius:.2rem}

        .text-success{color:#198754!important}
        .text-warning{color:#ffc107!important}
        .text-danger{color:#dc3545!important}
        .text-muted{color:#6c757d!important}
        .text-primary{color:#0d6efd!important}
        .text-center{text-align:center!important}
        .text-right{text-align:right!important}

        .mb-2{margin-bottom:.5rem!important}
        .mb-3{margin-bottom:1rem!important}
        .mb-4{margin-bottom:1.5rem!important}
        .mt-2{margin-top:.5rem!important}
        .mt-3{margin-top:1rem!important}
        .mt-4{margin-top:1.5rem!important}
        .mt-5{margin-top:3rem!important}
        .p-3{padding:1rem!important}
        .p-4{padding:1.5rem!important}

        /* Custom Dashboard Styles */
        .dashboard-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 2rem 0;
            margin-bottom: 2rem;
        }

        .summary-card {
            background: white;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 1rem;
            transition: transform 0.2s;
        }

        .summary-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.15);
        }

        .summary-card h3 {
            font-size: 2.5rem;
            margin: 0.5rem 0;
            font-weight: 700;
        }

        .summary-card p {
            color: #6c757d;
            margin: 0;
            font-size: 0.875rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .strategy-section {
            background: white;
            border-radius: 8px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .strategy-section h2 {
            border-bottom: 3px solid #667eea;
            padding-bottom: 0.5rem;
            margin-bottom: 1.5rem;
        }

        .market-status-open {
            background-color: #d4edda;
            color: #155724;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            display: inline-block;
        }

        .market-status-closed {
            background-color: #f8d7da;
            color: #721c24;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            display: inline-block;
        }

        .footer {
            background-color: #f8f9fa;
            padding: 2rem 0;
            margin-top: 3rem;
            border-top: 1px solid #dee2e6;
        }

        .chart-container {
            position: relative;
            height: 300px;
            margin: 2rem 0;
        }

        /* Table enhancements */
        .options-table {
            font-size: 0.875rem;
        }

        .options-table th {
            font-weight: 600;
            background-color: #f1f3f5;
            position: sticky;
            top: 0;
            z-index: 10;
        }

        .options-table td {
            font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
        }

        .copy-btn {
            cursor: pointer;
            transition: all 0.2s;
        }

        .copy-btn:hover {
            background-color: #0b5ed7;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .dashboard-header {
                padding: 1rem 0;
            }

            .summary-card h3 {
                font-size: 1.75rem;
            }

            .strategy-section {
                padding: 1rem;
            }

            .options-table {
                font-size: 0.75rem;
            }
        }

        /* Empty state */
        .empty-state {
            text-align: center;
            padding: 3rem 1rem;
            color: #6c757d;
        }

        .empty-state svg {
            width: 64px;
            height: 64px;
            margin-bottom: 1rem;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="dashboard-header">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1 style="margin:0;">Options Trading Dashboard</h1>
                    <p style="margin:0.5rem 0 0 0;opacity:0.9;">Enhanced Analysis with Technical, Fundamental & Sentiment Factors</p>
                </div>
                <div class="col-md-6 text-right">
                    <div style="margin-top:1rem;">
                        <span class="market-status-open">MARKET OPEN</span>
                    </div>
                    <p style="margin:0.5rem 0 0 0;opacity:0.9;">Generated: 2025-11-06 16:41:55</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Summary Cards -->
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="summary-card">
                    <p>Total Opportunities</p>
                    <h3 class="text-primary">11</h3>
                </div>
            </div>
            <div class="col-md-3">
                <div class="summary-card">
                    <p>Average Return</p>
                    <h3 class="text-success">39.0%</h3>
                </div>
            </div>
            <div class="col-md-3">
                <div class="summary-card">
                    <p>Total Capital</p>
                    <h3 class="text-info">$196,500.00</h3>
                </div>
            </div>
            <div class="col-md-3">
                <div class="summary-card">
                    <p>Strategies Active</p>
                    <h3 class="text-warning">3</h3>
                </div>
            </div>
        </div>
    </div>

    <!-- Cash Secured Puts Section -->
    <div class="container mt-5">
        <div class="strategy-section">
            <h2>Cash Secured Puts (CSP)</h2>

            <div class="row mb-4">
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <p class="text-muted mb-2">Opportunities Found</p>
                            <h4 class="mb-0">5</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <p class="text-muted mb-2">Avg Annual Return</p>
                            <h4 class="mb-0 text-success">35.6%</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <p class="text-muted mb-2">Total Capital Req.</p>
                            <h4 class="mb-0 text-info">$196,500.00</h4>
                        </div>
                    </div>
                </div>
            </div>

            <div class="table-responsive">
                <table class="table table-striped table-hover options-table">
                    <thead>
                        <tr>
                            <th>Ticker</th>
                            <th>Strike</th>
                            <th>Exp Date</th>
                            <th>Days</th>
                            <th>Premium</th>
                            <th>Annual %</th>
                            <th>Prob OTM</th>
                            <th>Enhanced</th>
                            <th>Distance</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>GOOGL</strong></td>
                            <td>$260.00</td>
                            <td>2025-11-30</td>
                            <td>24</td>
                            <td>$8.20</td>
                            <td class="text-success">
                                <strong>48.0%</strong>
                            </td>
                            <td class="text-danger">
                                61.7%
                            </td>
                            <td class="text-success">
                                71.1%
                            </td>
                            <td>
                                2.5%
                            </td>
                            <td>
                                <button class="btn btn-sm btn-primary copy-btn"
                                        onclick="copyTradeDetails('GOOGL', '260', 'PUT', '2025-11-30')">
                                    Copy
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>GOOGL</strong></td>
                            <td>$255.00</td>
                            <td>2025-11-30</td>
                            <td>24</td>
                            <td>$6.25</td>
                            <td class="text-success">
                                <strong>37.3%</strong>
                            </td>
                            <td class="text-warning">
                                68.5%
                            </td>
                            <td class="text-success">
                                78.0%
                            </td>
                            <td>
                                4.2%
                            </td>
                            <td>
                                <button class="btn btn-sm btn-primary copy-btn"
                                        onclick="copyTradeDetails('GOOGL', '255', 'PUT', '2025-11-30')">
                                    Copy
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>AAPL</strong></td>
                            <td>$260.00</td>
                            <td>2025-11-30</td>
                            <td>24</td>
                            <td>$5.10</td>
                            <td class="text-success-light">
                                <strong>29.8%</strong>
                            </td>
                            <td class="text-danger">
                                63.2%
                            </td>
                            <td class="text-success">
                                68.7%
                            </td>
                            <td>
                                2.1%
                            </td>
                            <td>
                                <button class="btn btn-sm btn-primary copy-btn"
                                        onclick="copyTradeDetails('AAPL', '260', 'PUT', '2025-11-30')">
                                    Copy
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>MSFT</strong></td>
                            <td>$520.00</td>
                            <td>2025-12-07</td>
                            <td>31</td>
                            <td>$12.50</td>
                            <td class="text-success-light">
                                <strong>27.5%</strong>
                            </td>
                            <td class="text-warning">
                                65.8%
                            </td>
                            <td class="text-success">
                                72.3%
                            </td>
                            <td>
                                2.4%
                            </td>
                            <td>
                                <button class="btn btn-sm btn-primary copy-btn"
                                        onclick="copyTradeDetails('MSFT', '520', 'PUT', '2025-12-07')">
                                    Copy
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>SPY</strong></td>
                            <td>$670.00</td>
                            <td>2025-11-23</td>
                            <td>17</td>
                            <td>$15.75</td>
                            <td class="text-success">
                                <strong>35.2%</strong>
                            </td>
                            <td class="text-warning">
                                69.5%
                            </td>
                            <td class="text-success">
                                76.8%
                            </td>
                            <td>
                                2.0%
                            </td>
                            <td>
                                <button class="btn btn-sm btn-primary copy-btn"
                                        onclick="copyTradeDetails('SPY', '670', 'PUT', '2025-11-23')">
                                    Copy
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Covered Calls Section -->
    <div class="container">
        <div class="strategy-section">
            <h2>Covered Calls (CC)</h2>

            <div class="row mb-4">
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <p class="text-muted mb-2">Opportunities Found</p>
                            <h4 class="mb-0">3</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <p class="text-muted mb-2">Avg Annual Return</p>
                            <h4 class="mb-0 text-success">23.2%</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <p class="text-muted mb-2">Max Return</p>
                            <h4 class="mb-0 text-success">24.5%</h4>
                        </div>
                    </div>
                </div>
            </div>

            <div class="table-responsive">
                <table class="table table-striped table-hover options-table">
                    <thead>
                        <tr>
                            <th>Ticker</th>
                            <th>Current</th>
                            <th>Strike</th>
                            <th>Exp Date</th>
                            <th>Days</th>
                            <th>Premium</th>
                            <th>Annual %</th>
                            <th>Protection</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>AAPL</strong></td>
                            <td>$265.69</td>
                            <td>$270.00</td>
                            <td>2025-11-30</td>
                            <td>24</td>
                            <td>$3.85</td>
                            <td class="text-success-light">
                                <strong>22.1%</strong>
                            </td>
                            <td>
                                1.4%
                            </td>
                            <td>
                                <button class="btn btn-sm btn-primary copy-btn"
                                        onclick="copyTradeDetails('AAPL', '270', 'CALL', '2025-11-30')">
                                    Copy
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>MSFT</strong></td>
                            <td>$532.65</td>
                            <td>$540.00</td>
                            <td>2025-11-30</td>
                            <td>24</td>
                            <td>$8.90</td>
                            <td class="text-success-light">
                                <strong>24.5%</strong>
                            </td>
                            <td>
                                1.7%
                            </td>
                            <td>
                                <button class="btn btn-sm btn-primary copy-btn"
                                        onclick="copyTradeDetails('MSFT', '540', 'CALL', '2025-11-30')">
                                    Copy
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>GOOGL</strong></td>
                            <td>$266.35</td>
                            <td>$270.00</td>
                            <td>2025-12-07</td>
                            <td>31</td>
                            <td>$5.20</td>
                            <td class="text-success-light">
                                <strong>23.0%</strong>
                            </td>
                            <td>
                                1.9%
                            </td>
                            <td>
                                <button class="btn btn-sm btn-primary copy-btn"
                                        onclick="copyTradeDetails('GOOGL', '270', 'CALL', '2025-12-07')">
                                    Copy
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Wheel Strategy Section -->
    <div class="container">
        <div class="strategy-section">
            <h2>Wheel Strategy</h2>

            <div class="row mb-4">
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <p class="text-muted mb-2">Candidates Found</p>
                            <h4 class="mb-0">3</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <p class="text-muted mb-2">Avg PUT Return</p>
                            <h4 class="mb-0 text-success">60.5%</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <p class="text-muted mb-2">Max Return</p>
                            <h4 class="mb-0 text-success">67.8%</h4>
                        </div>
                    </div>
                </div>
            </div>

            <div class="table-responsive">
                <table class="table table-striped table-hover options-table">
                    <thead>
                        <tr>
                            <th>Ticker</th>
                            <th>Current</th>
                            <th>PUT Strike</th>
                            <th>Exp Date</th>
                            <th>Premium</th>
                            <th>Discount</th>
                            <th>Net Entry</th>
                            <th>Annual %</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>AMD</strong></td>
                            <td>$252.92</td>
                            <td>$240.00</td>
                            <td>2025-12-07</td>
                            <td>$11.97</td>
                            <td class="text-success">
                                5.1%
                            </td>
                            <td>$228.03</td>
                            <td class="text-success">
                                <strong>58.6%</strong>
                            </td>
                            <td>
                                <button class="btn btn-sm btn-primary copy-btn"
                                        onclick="copyTradeDetails('AMD', '240', 'PUT', '2025-12-07')">
                                    Copy
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>NVDA</strong></td>
                            <td>$186.26</td>
                            <td>$175.00</td>
                            <td>2025-12-07</td>
                            <td>$8.25</td>
                            <td class="text-success">
                                6.0%
                            </td>
                            <td>$166.75</td>
                            <td class="text-success">
                                <strong>55.2%</strong>
                            </td>
                            <td>
                                <button class="btn btn-sm btn-primary copy-btn"
                                        onclick="copyTradeDetails('NVDA', '175', 'PUT', '2025-12-07')">
                                    Copy
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>TSLA</strong></td>
                            <td>$433.72</td>
                            <td>$410.00</td>
                            <td>2025-11-30</td>
                            <td>$18.50</td>
                            <td class="text-success">
                                5.5%
                            </td>
                            <td>$391.50</td>
                            <td class="text-success">
                                <strong>67.8%</strong>
                            </td>
                            <td>
                                <button class="btn btn-sm btn-primary copy-btn"
                                        onclick="copyTradeDetails('TSLA', '410', 'PUT', '2025-11-30')">
                                    Copy
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="text-muted mb-0">
                        <strong>Options Trading Dashboard</strong><br>
                        Generated by Options Analysis System v1.1
                    </p>
                </div>
                <div class="col-md-6 text-right">
                    <p class="text-muted mb-0">
                        <small>
                            <strong>Disclaimer:</strong> This analysis is for informational purposes only and does not constitute financial advice.
                            Options trading involves risk and is not suitable for all investors.
                        </small>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Copy trade details to clipboard
        function copyTradeDetails(ticker, strike, type, expDate) {
            const text = `${type} ${ticker} $${strike} ${expDate}`;

            // Create temporary input
            const temp = document.createElement('input');
            temp.value = text;
            document.body.appendChild(temp);
            temp.select();
            document.execCommand('copy');
            document.body.removeChild(temp);

            // Show feedback
            alert('Copied to clipboard: ' + text);
        }

        // Table sorting functionality
        document.addEventListener('DOMContentLoaded', function() {
            // Add sorting capability to tables
            const tables = document.querySelectorAll('.options-table');

            tables.forEach(table => {
                const headers = table.querySelectorAll('th');

                headers.forEach((header, index) => {
                    if (index < headers.length - 1) { // Skip action column
                        header.style.cursor = 'pointer';
                        header.title = 'Click to sort';

                        header.addEventListener('click', function() {
                            sortTable(table, index);
                        });
                    }
                });
            });
        });

        function sortTable(table, column) {
            const tbody = table.querySelector('tbody');
            const rows = Array.from(tbody.querySelectorAll('tr'));

            // Toggle sort direction
            const currentDir = table.dataset.sortDir || 'asc';
            const newDir = currentDir === 'asc' ? 'desc' : 'asc';
            table.dataset.sortDir = newDir;

            rows.sort((a, b) => {
                let aVal = a.cells[column].textContent.trim();
                let bVal = b.cells[column].textContent.trim();

                // Try to parse as number
                const aNum = parseFloat(aVal.replace(/[$%,]/g, ''));
                const bNum = parseFloat(bVal.replace(/[$%,]/g, ''));

                if (!isNaN(aNum) && !isNaN(bNum)) {
                    return newDir === 'asc' ? aNum - bNum : bNum - aNum;
                }

                // String comparison
                return newDir === 'asc'
                    ? aVal.localeCompare(bVal)
                    : bVal.localeCompare(aVal);
            });

            // Reorder rows
            rows.forEach(row => tbody.appendChild(row));
        }
    </script>
</body>
</html>