<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Options Trading Dashboard | 2025-11-13 00:26:32</title>

    <!-- Chart.js Library -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>

    <style>
        /* Bootstrap 5 Core CSS - Minified Essential Components */
        *,::after,::before{box-sizing:border-box}
        body{margin:0;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;font-size:1rem;font-weight:400;line-height:1.5;color:#212529;background-color:#f8f9fa}
        h1,h2,h3,h4,h5,h6{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2}
        h1{font-size:2.5rem}h2{font-size:2rem}h3{font-size:1.75rem}h4{font-size:1.5rem}
        p{margin-top:0;margin-bottom:1rem}
        a{color:#0d6efd;text-decoration:none}a:hover{color:#0a58ca;text-decoration:underline}
        table{caption-side:bottom;border-collapse:collapse}
        th{text-align:inherit;text-align:-webkit-match-parent}
        .container{width:100%;padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}
        @media (min-width:1200px){.container{max-width:1140px}}
        .row{display:flex;flex-wrap:wrap;margin-right:-15px;margin-left:-15px}
        .col,.col-md-3,.col-md-4,.col-md-6,.col-md-12{position:relative;width:100%;padding-right:15px;padding-left:15px}
        @media (min-width:768px){.col-md-3{flex:0 0 25%;max-width:25%}.col-md-4{flex:0 0 33.333333%;max-width:33.333333%}.col-md-6{flex:0 0 50%;max-width:50%}.col-md-12{flex:0 0 100%;max-width:100%}}

        .card{position:relative;display:flex;flex-direction:column;min-width:0;word-wrap:break-word;background-color:#fff;background-clip:border-box;border:1px solid rgba(0,0,0,.125);border-radius:.25rem}
        .card-body{flex:1 1 auto;padding:1.25rem}
        .card-title{margin-bottom:.75rem;font-size:1.25rem;font-weight:500}

        .table{width:100%;margin-bottom:1rem;color:#212529;border-collapse:collapse}
        .table th,.table td{padding:.75rem;vertical-align:top;border-top:1px solid #dee2e6}
        .table thead th{vertical-align:bottom;border-bottom:2px solid #dee2e6;background-color:#f8f9fa}
        .table-striped tbody tr:nth-of-type(odd){background-color:rgba(0,0,0,.05)}
        .table-hover tbody tr:hover{color:#212529;background-color:rgba(0,0,0,.075)}

        .badge{display:inline-block;padding:.25em .4em;font-size:75%;font-weight:700;line-height:1;text-align:center;white-space:nowrap;vertical-align:baseline;border-radius:.25rem}
        .badge-success{color:#fff;background-color:#198754}
        .badge-warning{color:#000;background-color:#ffc107}
        .badge-danger{color:#fff;background-color:#dc3545}
        .badge-info{color:#000;background-color:#0dcaf0}
        .badge-primary{color:#fff;background-color:#0d6efd}

        .btn{display:inline-block;font-weight:400;text-align:center;vertical-align:middle;cursor:pointer;user-select:none;border:1px solid transparent;padding:.375rem .75rem;font-size:1rem;line-height:1.5;border-radius:.25rem;transition:color .15s ease-in-out,background-color .15s ease-in-out}
        .btn-primary{color:#fff;background-color:#0d6efd;border-color:#0d6efd}
        .btn-primary:hover{background-color:#0b5ed7;border-color:#0a58ca}
        .btn-sm{padding:.25rem .5rem;font-size:.875rem;border-radius:.2rem}

        .text-success{color:#198754!important}
        .text-warning{color:#ffc107!important}
        .text-danger{color:#dc3545!important}
        .text-muted{color:#6c757d!important}
        .text-primary{color:#0d6efd!important}
        .text-center{text-align:center!important}
        .text-right{text-align:right!important}

        .mb-2{margin-bottom:.5rem!important}
        .mb-3{margin-bottom:1rem!important}
        .mb-4{margin-bottom:1.5rem!important}
        .mt-2{margin-top:.5rem!important}
        .mt-3{margin-top:1rem!important}
        .mt-4{margin-top:1.5rem!important}
        .mt-5{margin-top:3rem!important}
        .p-3{padding:1rem!important}
        .p-4{padding:1.5rem!important}

        /* Custom Dashboard Styles */
        .dashboard-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 2rem 0;
            margin-bottom: 2rem;
        }

        .summary-card {
            background: white;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 1rem;
            transition: transform 0.2s;
        }

        .summary-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.15);
        }

        .summary-card h3 {
            font-size: 2.5rem;
            margin: 0.5rem 0;
            font-weight: 700;
        }

        .summary-card p {
            color: #6c757d;
            margin: 0;
            font-size: 0.875rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .strategy-section {
            background: white;
            border-radius: 8px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .strategy-section h2 {
            border-bottom: 3px solid #667eea;
            padding-bottom: 0.5rem;
            margin-bottom: 1.5rem;
        }

        .market-status-open {
            background-color: #d4edda;
            color: #155724;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            display: inline-block;
        }

        .market-status-closed {
            background-color: #f8d7da;
            color: #721c24;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            display: inline-block;
        }

        .footer {
            background-color: #f8f9fa;
            padding: 2rem 0;
            margin-top: 3rem;
            border-top: 1px solid #dee2e6;
        }

        .chart-container {
            position: relative;
            height: 300px;
            margin: 2rem 0;
        }

        /* Table enhancements */
        .options-table {
            font-size: 0.875rem;
        }

        .options-table th {
            font-weight: 600;
            background-color: #f1f3f5;
            position: sticky;
            top: 0;
            z-index: 10;
        }

        .options-table td {
            font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
        }

        .copy-btn {
            cursor: pointer;
            transition: all 0.2s;
        }

        .copy-btn:hover {
            background-color: #0b5ed7;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .dashboard-header {
                padding: 1rem 0;
            }

            .summary-card h3 {
                font-size: 1.75rem;
            }

            .strategy-section {
                padding: 1rem;
            }

            .options-table {
                font-size: 0.75rem;
            }
        }

        /* Empty state */
        .empty-state {
            text-align: center;
            padding: 3rem 1rem;
            color: #6c757d;
        }

        .empty-state svg {
            width: 64px;
            height: 64px;
            margin-bottom: 1rem;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="dashboard-header">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1 style="margin:0;">Options Trading Dashboard</h1>
                    <p style="margin:0.5rem 0 0 0;opacity:0.9;">Enhanced Analysis with Technical, Fundamental & Sentiment Factors</p>
                </div>
                <div class="col-md-6 text-right">
                    <div style="margin-top:1rem;">
                        <span class="market-status-open">MARKET OPEN</span>
                    </div>
                    <p style="margin:0.5rem 0 0 0;opacity:0.9;">Generated: 2025-11-13 00:26:32</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Summary Cards -->
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="summary-card">
                    <p>Total Opportunities</p>
                    <h3 class="text-primary">20</h3>
                </div>
            </div>
            <div class="col-md-3">
                <div class="summary-card">
                    <p>Average Return</p>
                    <h3 class="text-success">103.2%</h3>
                </div>
            </div>
            <div class="col-md-3">
                <div class="summary-card">
                    <p>Total Capital</p>
                    <h3 class="text-info">$337,950.00</h3>
                </div>
            </div>
            <div class="col-md-3">
                <div class="summary-card">
                    <p>Strategies Active</p>
                    <h3 class="text-warning">3</h3>
                </div>
            </div>
        </div>
    </div>

    <!-- Cash Secured Puts Section -->
    <div class="container mt-5">
        <div class="strategy-section">
            <h2>Cash Secured Puts (CSP)</h2>

            <div class="row mb-4">
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <p class="text-muted mb-2">Opportunities Found</p>
                            <h4 class="mb-0">20</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <p class="text-muted mb-2">Avg Annual Return</p>
                            <h4 class="mb-0 text-success">103.2%</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <p class="text-muted mb-2">Total Capital Req.</p>
                            <h4 class="mb-0 text-info">$337,950.00</h4>
                        </div>
                    </div>
                </div>
            </div>

            <div class="table-responsive">
                <table class="table table-striped table-hover options-table">
                    <thead>
                        <tr>
                            <th>Ticker</th>
                            <th>Strike</th>
                            <th>Exp Date</th>
                            <th>Days</th>
                            <th>Premium</th>
                            <th>Annual %</th>
                            <th>Prob OTM</th>
                            <th>Enhanced</th>
                            <th>Distance</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>NVDA</strong></td>
                            <td>$187.50</td>
                            <td>2025-11-21</td>
                            <td>7</td>
                            <td>$5.70</td>
                            <td class="text-success">
                                <strong>158.5%</strong>
                            </td>
                            <td class="text-danger">
                                63.0%
                            </td>
                            <td class="text-success">
                                71.2%
                            </td>
                            <td>
                                2.5%
                            </td>
                            <td>
                                <button class="btn btn-sm btn-primary copy-btn"
                                        onclick="copyTradeDetails('NVDA', '187.5', 'PUT', '2025-11-21')">
                                    Copy
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>MU</strong></td>
                            <td>$235.00</td>
                            <td>2025-11-21</td>
                            <td>7</td>
                            <td>$6.40</td>
                            <td class="text-success">
                                <strong>142.0%</strong>
                            </td>
                            <td class="text-warning">
                                65.9%
                            </td>
                            <td class="text-success">
                                75.1%
                            </td>
                            <td>
                                3.1%
                            </td>
                            <td>
                                <button class="btn btn-sm btn-primary copy-btn"
                                        onclick="copyTradeDetails('MU', '235.0', 'PUT', '2025-11-21')">
                                    Copy
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>NVDA</strong></td>
                            <td>$185.00</td>
                            <td>2025-11-21</td>
                            <td>7</td>
                            <td>$4.70</td>
                            <td class="text-success">
                                <strong>132.5%</strong>
                            </td>
                            <td class="text-warning">
                                68.7%
                            </td>
                            <td class="text-success">
                                76.8%
                            </td>
                            <td>
                                3.8%
                            </td>
                            <td>
                                <button class="btn btn-sm btn-primary copy-btn"
                                        onclick="copyTradeDetails('NVDA', '185.0', 'PUT', '2025-11-21')">
                                    Copy
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>NVDA</strong></td>
                            <td>$182.50</td>
                            <td>2025-11-21</td>
                            <td>7</td>
                            <td>$4.00</td>
                            <td class="text-success">
                                <strong>114.3%</strong>
                            </td>
                            <td class="text-warning">
                                73.6%
                            </td>
                            <td class="text-success">
                                82.1%
                            </td>
                            <td>
                                5.1%
                            </td>
                            <td>
                                <button class="btn btn-sm btn-primary copy-btn"
                                        onclick="copyTradeDetails('NVDA', '182.5', 'PUT', '2025-11-21')">
                                    Copy
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>AMD</strong></td>
                            <td>$252.50</td>
                            <td>2025-11-21</td>
                            <td>7</td>
                            <td>$6.30</td>
                            <td class="text-success">
                                <strong>130.1%</strong>
                            </td>
                            <td class="text-danger">
                                64.1%
                            </td>
                            <td class="text-success">
                                72.5%
                            </td>
                            <td>
                                2.4%
                            </td>
                            <td>
                                <button class="btn btn-sm btn-primary copy-btn"
                                        onclick="copyTradeDetails('AMD', '252.5', 'PUT', '2025-11-21')">
                                    Copy
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>AMD</strong></td>
                            <td>$250.00</td>
                            <td>2025-11-21</td>
                            <td>7</td>
                            <td>$5.60</td>
                            <td class="text-success">
                                <strong>116.8%</strong>
                            </td>
                            <td class="text-warning">
                                68.5%
                            </td>
                            <td class="text-success">
                                76.8%
                            </td>
                            <td>
                                3.4%
                            </td>
                            <td>
                                <button class="btn btn-sm btn-primary copy-btn"
                                        onclick="copyTradeDetails('AMD', '250.0', 'PUT', '2025-11-21')">
                                    Copy
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>MU</strong></td>
                            <td>$230.00</td>
                            <td>2025-11-21</td>
                            <td>7</td>
                            <td>$4.75</td>
                            <td class="text-success">
                                <strong>107.7%</strong>
                            </td>
                            <td class="text-warning">
                                74.1%
                            </td>
                            <td class="text-success">
                                83.6%
                            </td>
                            <td>
                                5.2%
                            </td>
                            <td>
                                <button class="btn btn-sm btn-primary copy-btn"
                                        onclick="copyTradeDetails('MU', '230.0', 'PUT', '2025-11-21')">
                                    Copy
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>CSCO</strong></td>
                            <td>$71.00</td>
                            <td>2025-11-21</td>
                            <td>7</td>
                            <td>$1.60</td>
                            <td class="text-success">
                                <strong>117.5%</strong>
                            </td>
                            <td class="text-warning">
                                66.1%
                            </td>
                            <td class="text-success">
                                73.7%
                            </td>
                            <td>
                                2.8%
                            </td>
                            <td>
                                <button class="btn btn-sm btn-primary copy-btn"
                                        onclick="copyTradeDetails('CSCO', '71.0', 'PUT', '2025-11-21')">
                                    Copy
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>INTC</strong></td>
                            <td>$37.00</td>
                            <td>2025-11-21</td>
                            <td>7</td>
                            <td>$0.83</td>
                            <td class="text-success">
                                <strong>117.0%</strong>
                            </td>
                            <td class="text-warning">
                                65.8%
                            </td>
                            <td class="text-success">
                                69.4%
                            </td>
                            <td>
                                2.7%
                            </td>
                            <td>
                                <button class="btn btn-sm btn-primary copy-btn"
                                        onclick="copyTradeDetails('INTC', '37.0', 'PUT', '2025-11-21')">
                                    Copy
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>AMD</strong></td>
                            <td>$247.50</td>
                            <td>2025-11-21</td>
                            <td>7</td>
                            <td>$4.85</td>
                            <td class="text-success">
                                <strong>102.2%</strong>
                            </td>
                            <td class="text-warning">
                                72.7%
                            </td>
                            <td class="text-success">
                                81.0%
                            </td>
                            <td>
                                4.3%
                            </td>
                            <td>
                                <button class="btn btn-sm btn-primary copy-btn"
                                        onclick="copyTradeDetails('AMD', '247.5', 'PUT', '2025-11-21')">
                                    Copy
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>NVDA</strong></td>
                            <td>$180.00</td>
                            <td>2025-11-21</td>
                            <td>7</td>
                            <td>$3.20</td>
                            <td class="text-success">
                                <strong>92.7%</strong>
                            </td>
                            <td class="text-success">
                                78.4%
                            </td>
                            <td class="text-success">
                                86.9%
                            </td>
                            <td>
                                6.4%
                            </td>
                            <td>
                                <button class="btn btn-sm btn-primary copy-btn"
                                        onclick="copyTradeDetails('NVDA', '180.0', 'PUT', '2025-11-21')">
                                    Copy
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>CSCO</strong></td>
                            <td>$70.00</td>
                            <td>2025-11-21</td>
                            <td>7</td>
                            <td>$1.27</td>
                            <td class="text-success">
                                <strong>94.6%</strong>
                            </td>
                            <td class="text-warning">
                                72.7%
                            </td>
                            <td class="text-success">
                                80.3%
                            </td>
                            <td>
                                4.1%
                            </td>
                            <td>
                                <button class="btn btn-sm btn-primary copy-btn"
                                        onclick="copyTradeDetails('CSCO', '70.0', 'PUT', '2025-11-21')">
                                    Copy
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>AMD</strong></td>
                            <td>$245.00</td>
                            <td>2025-11-21</td>
                            <td>7</td>
                            <td>$4.15</td>
                            <td class="text-success">
                                <strong>88.3%</strong>
                            </td>
                            <td class="text-success">
                                76.7%
                            </td>
                            <td class="text-success">
                                85.3%
                            </td>
                            <td>
                                5.3%
                            </td>
                            <td>
                                <button class="btn btn-sm btn-primary copy-btn"
                                        onclick="copyTradeDetails('AMD', '245.0', 'PUT', '2025-11-21')">
                                    Copy
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>INTC</strong></td>
                            <td>$36.50</td>
                            <td>2025-11-21</td>
                            <td>7</td>
                            <td>$0.63</td>
                            <td class="text-success">
                                <strong>90.0%</strong>
                            </td>
                            <td class="text-warning">
                                72.5%
                            </td>
                            <td class="text-success">
                                76.1%
                            </td>
                            <td>
                                4.0%
                            </td>
                            <td>
                                <button class="btn btn-sm btn-primary copy-btn"
                                        onclick="copyTradeDetails('INTC', '36.5', 'PUT', '2025-11-21')">
                                    Copy
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>NVDA</strong></td>
                            <td>$177.50</td>
                            <td>2025-11-21</td>
                            <td>7</td>
                            <td>$2.68</td>
                            <td class="text-success">
                                <strong>78.7%</strong>
                            </td>
                            <td class="text-success">
                                82.3%
                            </td>
                            <td class="text-success">
                                90.8%
                            </td>
                            <td>
                                7.7%
                            </td>
                            <td>
                                <button class="btn btn-sm btn-primary copy-btn"
                                        onclick="copyTradeDetails('NVDA', '177.5', 'PUT', '2025-11-21')">
                                    Copy
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>MU</strong></td>
                            <td>$225.00</td>
                            <td>2025-11-21</td>
                            <td>7</td>
                            <td>$3.45</td>
                            <td class="text-success">
                                <strong>80.0%</strong>
                            </td>
                            <td class="text-success">
                                81.0%
                            </td>
                            <td class="text-success">
                                90.5%
                            </td>
                            <td>
                                7.3%
                            </td>
                            <td>
                                <button class="btn btn-sm btn-primary copy-btn"
                                        onclick="copyTradeDetails('MU', '225.0', 'PUT', '2025-11-21')">
                                    Copy
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>INTC</strong></td>
                            <td>$36.00</td>
                            <td>2025-11-21</td>
                            <td>7</td>
                            <td>$0.52</td>
                            <td class="text-success">
                                <strong>75.3%</strong>
                            </td>
                            <td class="text-success">
                                78.1%
                            </td>
                            <td class="text-success">
                                82.0%
                            </td>
                            <td>
                                5.3%
                            </td>
                            <td>
                                <button class="btn btn-sm btn-primary copy-btn"
                                        onclick="copyTradeDetails('INTC', '36.0', 'PUT', '2025-11-21')">
                                    Copy
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>ORCL</strong></td>
                            <td>$220.00</td>
                            <td>2025-11-21</td>
                            <td>7</td>
                            <td>$3.45</td>
                            <td class="text-success">
                                <strong>81.8%</strong>
                            </td>
                            <td class="text-warning">
                                70.8%
                            </td>
                            <td class="text-success">
                                73.5%
                            </td>
                            <td>
                                3.2%
                            </td>
                            <td>
                                <button class="btn btn-sm btn-primary copy-btn"
                                        onclick="copyTradeDetails('ORCL', '220.0', 'PUT', '2025-11-21')">
                                    Copy
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>AMD</strong></td>
                            <td>$242.50</td>
                            <td>2025-11-21</td>
                            <td>7</td>
                            <td>$3.30</td>
                            <td class="text-success">
                                <strong>71.0%</strong>
                            </td>
                            <td class="text-success">
                                80.8%
                            </td>
                            <td class="text-success">
                                89.5%
                            </td>
                            <td>
                                6.3%
                            </td>
                            <td>
                                <button class="btn btn-sm btn-primary copy-btn"
                                        onclick="copyTradeDetails('AMD', '242.5', 'PUT', '2025-11-21')">
                                    Copy
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>CSCO</strong></td>
                            <td>$69.00</td>
                            <td>2025-11-21</td>
                            <td>7</td>
                            <td>$0.96</td>
                            <td class="text-success">
                                <strong>72.5%</strong>
                            </td>
                            <td class="text-success">
                                78.8%
                            </td>
                            <td class="text-success">
                                86.6%
                            </td>
                            <td>
                                5.5%
                            </td>
                            <td>
                                <button class="btn btn-sm btn-primary copy-btn"
                                        onclick="copyTradeDetails('CSCO', '69.0', 'PUT', '2025-11-21')">
                                    Copy
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- CSP Charts -->
            <h3 class="mt-5 mb-3">Visual Analysis</h3>
            <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Return Distribution</h5>
                            <div class="chart-container">
                                <canvas id="cspReturnChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Risk vs Reward</h5>
                            <div class="chart-container">
                                <canvas id="cspScatterChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Capital Requirements Pie Chart -->
            <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Capital Requirements by Ticker</h5>
                            <div class="chart-container">
                                <canvas id="cspCapitalChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- Covered Calls Section -->
    <div class="container">
        <div class="strategy-section">
            <h2>Covered Calls (CC)</h2>

            <div class="empty-state">
                <p>No Covered Call opportunities found matching criteria.</p>
            </div>
        </div>
    </div>

    <!-- Wheel Strategy Section -->
    <div class="container">
        <div class="strategy-section">
            <h2>Wheel Strategy</h2>

            <div class="empty-state">
                <p>No Wheel Strategy candidates found matching criteria.</p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="text-muted mb-0">
                        <strong>Options Trading Dashboard</strong><br>
                        Generated by Options Analysis System v1.1
                    </p>
                </div>
                <div class="col-md-6 text-right">
                    <p class="text-muted mb-0">
                        <small>
                            <strong>Disclaimer:</strong> This analysis is for informational purposes only and does not constitute financial advice.
                            Options trading involves risk and is not suitable for all investors.
                        </small>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Copy trade details to clipboard
        function copyTradeDetails(ticker, strike, type, expDate) {
            const text = `${type} ${ticker} $${strike} ${expDate}`;

            // Create temporary input
            const temp = document.createElement('input');
            temp.value = text;
            document.body.appendChild(temp);
            temp.select();
            document.execCommand('copy');
            document.body.removeChild(temp);

            // Show feedback
            alert('Copied to clipboard: ' + text);
        }

        // Table sorting functionality
        document.addEventListener('DOMContentLoaded', function() {
            // Add sorting capability to tables
            const tables = document.querySelectorAll('.options-table');

            tables.forEach(table => {
                const headers = table.querySelectorAll('th');

                headers.forEach((header, index) => {
                    if (index < headers.length - 1) { // Skip action column
                        header.style.cursor = 'pointer';
                        header.title = 'Click to sort';

                        header.addEventListener('click', function() {
                            sortTable(table, index);
                        });
                    }
                });
            });
        });

        function sortTable(table, column) {
            const tbody = table.querySelector('tbody');
            const rows = Array.from(tbody.querySelectorAll('tr'));

            // Toggle sort direction
            const currentDir = table.dataset.sortDir || 'asc';
            const newDir = currentDir === 'asc' ? 'desc' : 'asc';
            table.dataset.sortDir = newDir;

            rows.sort((a, b) => {
                let aVal = a.cells[column].textContent.trim();
                let bVal = b.cells[column].textContent.trim();

                // Try to parse as number
                const aNum = parseFloat(aVal.replace(/[$%,]/g, ''));
                const bNum = parseFloat(bVal.replace(/[$%,]/g, ''));

                if (!isNaN(aNum) && !isNaN(bNum)) {
                    return newDir === 'asc' ? aNum - bNum : bNum - aNum;
                }

                // String comparison
                return newDir === 'asc'
                    ? aVal.localeCompare(bVal)
                    : bVal.localeCompare(aVal);
            });

            // Reorder rows
            rows.forEach(row => tbody.appendChild(row));
        }

        // Chart Rendering
        document.addEventListener('DOMContentLoaded', function() {
            // CSP Return Distribution Chart
            const cspReturnCtx = document.getElementById('cspReturnChart');
            if (cspReturnCtx) {
                new Chart(cspReturnCtx, {
                    type: 'bar',
                    data: {
                        labels: ["0-10%", "10-20%", "20-30%", "30%+"],
                        datasets: [{
                            label: 'Number of Opportunities',
                            data: [0, 0, 0, 20],
                            backgroundColor: [
                                'rgba(220, 53, 69, 0.6)',   // Red: 0-10%
                                'rgba(255, 193, 7, 0.6)',   // Yellow: 10-20%
                                'rgba(132, 204, 22, 0.6)',  // Lime: 20-30%
                                'rgba(16, 185, 129, 0.6)'   // Green: 30%+
                            ],
                            borderColor: [
                                'rgba(220, 53, 69, 1)',
                                'rgba(255, 193, 7, 1)',
                                'rgba(132, 204, 22, 1)',
                                'rgba(16, 185, 129, 1)'
                            ],
                            borderWidth: 1
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                display: false
                            },
                            title: {
                                display: false
                            },
                            tooltip: {
                                callbacks: {
                                    label: function(context) {
                                        return context.parsed.y + ' opportunities';
                                    }
                                }
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true,
                                ticks: {
                                    stepSize: 1
                                },
                                title: {
                                    display: true,
                                    text: 'Count'
                                }
                            },
                            x: {
                                title: {
                                    display: true,
                                    text: 'Annual Return Range'
                                }
                            }
                        }
                    }
                });
            }

            // CSP Risk/Reward Scatter Plot
            const cspScatterCtx = document.getElementById('cspScatterChart');
            if (cspScatterCtx) {
                const scatterData = [{"label": "NVDA", "premium": 5.7, "strike": 187.5, "x": 158.5142857142857, "y": 63.0491781787786}, {"label": "MU", "premium": 6.4, "strike": 235.0, "x": 142.00607902735564, "y": 65.87713457864403}, {"label": "NVDA", "premium": 4.7, "strike": 185.0, "x": 132.47104247104247, "y": 68.66734882632782}, {"label": "NVDA", "premium": 4.0, "strike": 182.5, "x": 114.28571428571428, "y": 73.5620512413405}, {"label": "AMD", "premium": 6.3, "strike": 252.5, "x": 130.0990099009901, "y": 64.13032060976245}, {"label": "AMD", "premium": 5.6, "strike": 250.0, "x": 116.8, "y": 68.50791833502987}, {"label": "MU", "premium": 4.75, "strike": 230.0, "x": 107.6863354037267, "y": 74.10259986944648}, {"label": "CSCO", "premium": 1.6, "strike": 71.0, "x": 117.50503018108651, "y": 66.1491544662162}, {"label": "INTC", "premium": 0.83, "strike": 37.0, "x": 116.96911196911198, "y": 65.844008291895}, {"label": "AMD", "premium": 4.85, "strike": 247.5, "x": 102.17893217893217, "y": 72.70112181428608}, {"label": "NVDA", "premium": 3.2, "strike": 180.0, "x": 92.6984126984127, "y": 78.36414610024147}, {"label": "CSCO", "premium": 1.27, "strike": 70.0, "x": 94.60204081632655, "y": 72.74397585288378}, {"label": "AMD", "premium": 4.15, "strike": 245.0, "x": 88.32361516034986, "y": 76.66905016335738}, {"label": "INTC", "premium": 0.63, "strike": 36.5, "x": 90.00000000000001, "y": 72.47439681871626}, {"label": "NVDA", "premium": 2.68, "strike": 177.5, "x": 78.72837022132796, "y": 82.29631268546585}, {"label": "MU", "premium": 3.45, "strike": 225.0, "x": 79.95238095238095, "y": 80.95514169798518}, {"label": "INTC", "premium": 0.52, "strike": 36.0, "x": 75.31746031746033, "y": 78.13466956547298}, {"label": "ORCL", "premium": 3.45, "strike": 220.0, "x": 81.76948051948052, "y": 70.76968994390758}, {"label": "AMD", "premium": 3.3, "strike": 242.5, "x": 70.95729013254787, "y": 80.8121175883747}, {"label": "CSCO", "premium": 0.96, "strike": 69.0, "x": 72.54658385093168, "y": 78.76298507261698}];

                // Group by ticker for different colors
                const tickerColors = {
                    'GOOGL': 'rgba(234, 67, 53, 0.7)',
                    'AAPL': 'rgba(52, 168, 83, 0.7)',
                    'MSFT': 'rgba(251, 188, 5, 0.7)',
                    'AMD': 'rgba(66, 133, 244, 0.7)',
                    'NVDA': 'rgba(118, 75, 162, 0.7)',
                    'TSLA': 'rgba(233, 30, 99, 0.7)',
                    'SPY': 'rgba(0, 150, 136, 0.7)',
                    'QQQ': 'rgba(255, 152, 0, 0.7)'
                };

                // Create dataset for each ticker
                const tickerGroups = {};
                scatterData.forEach(point => {
                    if (!tickerGroups[point.label]) {
                        tickerGroups[point.label] = [];
                    }
                    tickerGroups[point.label].push({
                        x: point.x,
                        y: point.y,
                        r: Math.max(5, point.premium / 2) // Bubble size based on premium
                    });
                });

                const datasets = Object.keys(tickerGroups).map(ticker => ({
                    label: ticker,
                    data: tickerGroups[ticker],
                    backgroundColor: tickerColors[ticker] || 'rgba(128, 128, 128, 0.7)'
                }));

                new Chart(cspScatterCtx, {
                    type: 'bubble',
                    data: {
                        datasets: datasets
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                display: true,
                                position: 'top'
                            },
                            title: {
                                display: false
                            },
                            tooltip: {
                                callbacks: {
                                    label: function(context) {
                                        const label = context.dataset.label || '';
                                        return [
                                            label,
                                            'Return: ' + context.parsed.x.toFixed(1) + '%',
                                            'Prob OTM: ' + context.parsed.y.toFixed(1) + '%'
                                        ];
                                    }
                                }
                            }
                        },
                        scales: {
                            x: {
                                title: {
                                    display: true,
                                    text: 'Annual Return (%)'
                                },
                                ticks: {
                                    callback: function(value) {
                                        return value + '%';
                                    }
                                }
                            },
                            y: {
                                title: {
                                    display: true,
                                    text: 'Probability OTM (%)'
                                },
                                ticks: {
                                    callback: function(value) {
                                        return value + '%';
                                    }
                                }
                            }
                        }
                    }
                });
            }

            // CSP Capital Requirements Pie Chart
            const cspCapitalCtx = document.getElementById('cspCapitalChart');
            if (cspCapitalCtx) {
                const capitalData = {
                    labels: ["AMD", "NVDA", "MU", "ORCL", "CSCO", "Others"],
                    datasets: [{
                        data: [123750.0, 91250.0, 69000.0, 22000.0, 21000.0, 10950.0],
                        backgroundColor: [
                            'rgba(234, 67, 53, 0.7)',    // Red - GOOGL
                            'rgba(52, 168, 83, 0.7)',    // Green - AAPL
                            'rgba(251, 188, 5, 0.7)',    // Yellow - MSFT
                            'rgba(66, 133, 244, 0.7)',   // Blue - AMD
                            'rgba(118, 75, 162, 0.7)',   // Purple - NVDA
                            'rgba(233, 30, 99, 0.7)',    // Pink - TSLA
                            'rgba(0, 150, 136, 0.7)',    // Teal - SPY
                            'rgba(158, 158, 158, 0.7)'   // Gray - Others
                        ],
                        borderColor: [
                            'rgba(234, 67, 53, 1)',
                            'rgba(52, 168, 83, 1)',
                            'rgba(251, 188, 5, 1)',
                            'rgba(66, 133, 244, 1)',
                            'rgba(118, 75, 162, 1)',
                            'rgba(233, 30, 99, 1)',
                            'rgba(0, 150, 136, 1)',
                            'rgba(158, 158, 158, 1)'
                        ],
                        borderWidth: 1
                    }]
                };

                new Chart(cspCapitalCtx, {
                    type: 'pie',
                    data: capitalData,
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                display: true,
                                position: 'right',
                                labels: {
                                    padding: 15,
                                    font: {
                                        size: 12
                                    }
                                }
                            },
                            title: {
                                display: false
                            },
                            tooltip: {
                                callbacks: {
                                    label: function(context) {
                                        const label = context.label || '';
                                        const value = context.parsed || 0;
                                        const total = context.dataset.data.reduce((a, b) => a + b, 0);
                                        const percentage = ((value / total) * 100).toFixed(1);
                                        return [
                                            label + ': $' + value.toLocaleString(),
                                            percentage + '% of total capital'
                                        ];
                                    }
                                }
                            }
                        }
                    }
                });
            }

            // CC Charts

            // Wheel Charts
        });
    </script>
</body>
</html>